{
  "name": "Greenheck - Building Value in Air",
  "short_name": "Greenheck",
  "description": "Greenheck Fan Corporation - HVAC products and solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#075697",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./Content/imgs/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./Content/imgs/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "./Content/imgs/favicon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "./Content/imgs/favicon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./Content/imgs/favicon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "./Content/imgs/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./Content/imgs/favicon-57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "./Content/imgs/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./Content/imgs/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./Content/imgs/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}

